{
  "name": "mindstate",
  "version": "0.0.42",
  "description": "Server backups with Node",
  "main": "app.js",
  "bin": {
    "mindstate": "./app.js"
  },
  "preferGlobal": true,
  "keywords": [
    "backup",
    "mindstate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hash-bang/mindstate"
  },
  "author": "Matt Carter <m@ttcarter.com> (https://github.com/hash-bang)",
  "license": "MIT",
  "dependencies": {
    "async-chainable": "^2.3.2",
    "async-chainable-exec": "^1.3.4",
    "async-chainable-flush": "^1.0.0",
    "available-versions": "^0.13.0",
    "chalk": "^2.3.0",
    "cli-table2": "^0.2.0",
    "commander": "^2.12.2",
    "file-emitter": "^2.0.0",
    "filesize": "^3.5.11",
    "fs-extra": "^5.0.0",
    "homedir": "^0.6.0",
    "ini": "^1.3.5",
    "inquirer": "^4.0.2",
    "lodash": "^4.17.4",
    "lodash-deep": "^2.0.0",
    "module-finder": "^4.0.1",
    "moment": "^2.20.1",
    "mustache": "^2.3.0",
    "npm": "^5.6.0",
    "require-dir": "^0.3.2",
    "rsync": "^0.6.1",
    "sftpjs": "^1.3.5",
    "ssh-parse": "^1.0.0",
    "tar-fs": "^1.16.0",
    "temp": "^0.8.3",
    "untildify": "^3.0.2",
    "which": "^1.3.0"
  }
}
